.col-1 {
  width: calc(100% / 12 - 20px);
}

.col-2 {
  width: calc(100% / 6 - 20px);
}

.col-3 {
  width: calc(100% / 4 - 20px);
}

.col-4 {
  width: calc(100% / 3 - 20px);
}

.col-5 {
  width: calc(100% / 2.4 - 20px);
}

.col-6 {
  width: calc(100% / 2 - 20px);
}

.col-7 {
  width: calc(100% / 1.7142857143 - 20px);
}

.col-8 {
  width: calc(100% / 1.5 - 20px);
}

.col-9 {
  width: calc(100% / 1.3333333333 - 20px);
}

.col-10 {
  width: calc(100% / 1.2 - 20px);
}

.col-11 {
  width: calc(100% / 1.0909090909 - 20px);
}

.col-12 {
  width: calc(100% / 1 - 20px);
}

[class*=col-] {
  margin-right: 40px;
}
[class*=col-]:last-child {
  margin-right: 0;
}

/*# sourceMappingURL=grid.css.map */
